Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 08/08/2024
Var
// Seção de Declarações das variáveis 
km,cobre:real


Inicio
// Seção de Comandos, procedimento, funções, operadore)s, etc...
   escreval("qual e a distancia que deseja percorrer?")
   leia(km)
se(km <=200) entao
  escreval("voce vai pgar ",km *0.45," reais")
  senao
  escreval("voce vai pagar",km*0.50," reais")
  fimse

Fimalgoritmo